<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="StudentAlumniTrackingTool.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <form runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
                <h1>
                    Student/Alumni Tracker
                </h1>
            </div>
            <div class="loginDisplay">
                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                        [ <a href="~/Account/Login.aspx" ID="HeadLoginStatus" runat="server">Log In</a> ]
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        Welcome <span class="bold"><asp:LoginName ID="HeadLoginName" runat="server" /></span>!
                        [ <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out" LogoutPageUrl="/Account/Logout.aspx" /> ]
                    </LoggedInTemplate>
                </asp:LoginView>
            </div>
            <div class="clear hideSkiplink">
            <asp:LoginView ID = "MenuLoginView" runat = "server" EnableViewState = "false">
                <RoleGroups>
                    <asp:RoleGroup Roles = "users" >
                    <ContentTemplate>
                        <asp:Menu ID="RegularUserNavigationMenu" runat="server" CssClass="menu" 
                        EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal" 
                        onmenuitemclick="NavigationMenu_MenuItemClick">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Home"/>
                        <asp:MenuItem NavigateUrl="~/Account/Register.aspx" Text="Add"/>
                        <asp:MenuItem NavigateUrl="~/WebPages/Search.aspx" Text="Search"/>
                        <asp:MenuItem NavigateUrl="~/About.aspx" Text="About"/>
                        <asp:MenuItem NavigateUrl="~/Account/Logout.aspx" Text="Logout">
                        </asp:MenuItem>
                    </Items>
                </asp:Menu>
                </ContentTemplate>
                    </asp:RoleGroup>
                    <asp:RoleGroup Roles = "admins" >
                    <ContentTemplate>
                        <asp:Menu ID="AdminNavigationMenu" runat="server" CssClass="menu" 
                            EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal" 
                            onmenuitemclick="NavigationMenu_MenuItemClick">
                            <Items>
                                <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Home"/>
                                <asp:MenuItem NavigateUrl="~/Account/Register.aspx" Text="Add"/>
                                <asp:MenuItem NavigateUrl="~/WebPages/Search.aspx" Text="Search"/>
                                <asp:MenuItem NavigateUrl="~/WebPages/Search.aspx" Text="Edit" />
                                <asp:MenuItem NavigateUrl="~/WebPages/Search.aspx" Text="Delete" />
                                <asp:MenuItem NavigateUrl="~/About.aspx" Text="About"/>
                                <asp:MenuItem NavigateUrl="~/Account/Logout.aspx" Text="Logout"/>
                            </Items>
                         </asp:Menu>
                    </ContentTemplate>
                    </asp:RoleGroup>
                </RoleGroups>
                <LoggedInTemplate>
            <asp:Panel ID = "AdminPanel" runat="server" Visible = "false">
                 
            </asp:Panel>
            <asp:Panel ID = "RegularUserPanel" runat="server" Visible = "false">
            
            </asp:Panel>
            </LoggedInTemplate>
            <AnonymousTemplate>
                <asp:Menu ID="DefaultNavigationMenu" runat="server" CssClass="menu" 
                    EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal" 
                    onmenuitemclick="NavigationMenu_MenuItemClick">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Home"/>
                         <asp:MenuItem NavigateUrl="~/Account/Login.aspx" Text="Login"/>
                        <asp:MenuItem NavigateUrl="~/Account/Register.aspx" Text="Sign Up"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/About.aspx" Text="About"/>
                    </Items>
                </asp:Menu>
            </AnonymousTemplate>
            </asp:LoginView>
           
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        
    </div>
    </form>

</body>
</html>
